module start at 0970
0970 : Module EDIT2
	depends on EDITOR 
	depends on EDITDISK 
	depends on FILES 
	depends on TERMINAL 
	depends on COMLINE 

EDIT2.proc0: 0923
EDIT2.proc1: 0333
EDIT2.proc2: 07a4
EDIT2.proc3: 05c1
EDIT2.proc4: 021d
EDIT2.proc5: 01d0
EDIT2.AAAAAA: 0000
EDIT2.JPTNKR: 000c
EDIT2.V1FSEP: 0015
EDIT2.ALU9KU: 0020
EDIT2.proc10: 0030
EDIT2.proc11: 009d
EDIT2.proc12: 0059
EDIT2.proc13: 006f
EDIT2.proc14: 0161
EDIT2.proc15: 0185
EDIT2.proc16: 025a
EDIT2.proc17: 0279
EDIT2.proc18: 02f5
EDIT2.proc19: 02ca
EDIT2.proc20: 030c
EDIT2.proc21: 060b
EDIT2.proc22: 065a
EDIT2.proc23: 06a9


0000 0b "QuitCommand"
000c "DISK FULL"
0015 "*** Error: "
0020 "*** Not found: "
002f ff 	 
0030 d4 ff 	 enter -1
0032 03 	 load param1
0033 8d 15 	 load immediate 21
0035 a0 	 equal
0036 e3 1f 	 jpfalse 0057
0038 8c 10 	 call_rel 004a
003a "*** Interrupted "
004a 9f 	 load immediate 15
004b 8c 01 	 call_rel 004e
004d "\x00"
004e 90 	 load immediate 0
004f f0 1a 	 call EDITDISK.proc10
0051 8e 06 01 	 load immediate 262
0054 90 	 load immediate 0
0055 90 	 load immediate 0
0056 01 	 Raise
0057 89 	 leave2
0058 ff 	 
0059 d4 ff 	 enter -1
005b 10 	 load (ix)
005c af 04 	 sub 4
005e 20 	 dup
005f 60 	 load stack word0
0060 ad 	 dec
0061 70 	 store stack word0
0062 98 	 load immediate 8
0063 f0 35 	 call TERMINAL.proc5
0065 8d 20 	 load immediate 32
0067 f0 35 	 call TERMINAL.proc5
0069 98 	 load immediate 8
006a f0 35 	 call TERMINAL.proc5
006c 84 00 	 leave 0
006e ff 	 
006f d4 ff 	 enter -1
0071 10 	 load (ix)
0072 af 04 	 sub 4
0074 60 	 load stack word0
0075 10 	 load (ix)
0076 63 	 load stack word3
0077 a4 	 uless_or_equal
0078 e3 20 	 jpfalse 009a
007a 10 	 load (ix)
007b 67 	 load stack word7
007c 10 	 load (ix)
007d af 04 	 sub 4
007f 60 	 load stack word0
0080 10 	 load (ix)
0081 66 	 load stack word6
0082 dc 	 limit_check
0083 10 	 load (ix)
0084 65 	 load stack word5
0085 10 	 load (ix)
0086 af 04 	 sub 4
0088 60 	 load stack word0
0089 10 	 load (ix)
008a 64 	 load stack word4
008b dc 	 limit_check
008c 0d 	 load indexed byte
008d 1d 	 store indexed byte
008e 10 	 load (ix)
008f 67 	 load stack word7
0090 10 	 load (ix)
0091 af 04 	 sub 4
0093 60 	 load stack word0
0094 10 	 load (ix)
0095 66 	 load stack word6
0096 dc 	 limit_check
0097 0d 	 load indexed byte
0098 f0 35 	 call TERMINAL.proc5
009a 84 00 	 leave 0
009c ff 	 
009d d4 fb 	 enter -5
009f 04 	 load param2
00a0 ac 	 inc
00a1 05 	 load param3
00a2 40 12 	 reserve_string
00a4 15 	 store param3
00a5 90 	 load immediate 0
00a6 32 	 store local word-2
00a7 f0 3f 	 call TERMINAL.proc15
00a9 f0 0f 	 call EDITOR.proc15
00ab 33 	 store local word-3
00ac 23 	 load local word-3
00ad fa 	 call proc10
00ae 23 	 load local word-3
00af 8d 20 	 load immediate 32
00b1 a5 	 ugreater_or_equal
00b2 de 04 	 andjp 00b8
00b4 23 	 load local word-3
00b5 8d 7f 	 load immediate 127
00b7 a2 	 uless_than
00b8 e3 13 	 jpfalse 00cd
00ba 22 	 load local word-2
00bb 06 	 load param4
00bc a4 	 uless_or_equal
00bd e3 0c 	 jpfalse 00cb
00bf 07 	 load param5
00c0 22 	 load local word-2
00c1 06 	 load param4
00c2 dc 	 limit_check
00c3 23 	 load local word-3
00c4 1d 	 store indexed byte
00c5 22 	 load local word-2
00c6 ac 	 inc
00c7 32 	 store local word-2
00c8 23 	 load local word-3
00c9 f0 35 	 call TERMINAL.proc5
00cb e2 76 	 jp 0143
00cd 23 	 load local word-3
00ce 8d 13 	 load immediate 19
00d0 a0 	 equal
00d1 df 03 	 orjp 00d6
00d3 23 	 load local word-3
00d4 98 	 load immediate 8
00d5 a0 	 equal
00d6 df 04 	 orjp 00dc
00d8 23 	 load local word-3
00d9 8d 7f 	 load immediate 127
00db a0 	 equal
00dc e3 08 	 jpfalse 00e6
00de 22 	 load local word-2
00df cb 	 not_zero
00e0 e3 02 	 jpfalse 00e4
00e2 ec 0c 	 nested_call proc12
00e4 e2 5d 	 jp 0143
00e6 23 	 load local word-3
00e7 94 	 load immediate 4
00e8 a0 	 equal
00e9 e3 0c 	 jpfalse 00f7
00eb 22 	 load local word-2
00ec 03 	 load param1
00ed a2 	 uless_than
00ee e3 05 	 jpfalse 00f5
00f0 ec 0d 	 nested_call proc13
00f2 22 	 load local word-2
00f3 ac 	 inc
00f4 32 	 store local word-2
00f5 e2 4c 	 jp 0143
00f7 23 	 load local word-3
00f8 91 	 load immediate 1
00f9 a0 	 equal
00fa e3 0a 	 jpfalse 0106
00fc 22 	 load local word-2
00fd cb 	 not_zero
00fe e3 04 	 jpfalse 0104
0100 ec 0c 	 nested_call proc12
0102 e4 08 	 jp 00fc
0104 e2 3d 	 jp 0143
0106 23 	 load local word-3
0107 96 	 load immediate 6
0108 a0 	 equal
0109 e3 0e 	 jpfalse 0119
010b 22 	 load local word-2
010c 03 	 load param1
010d a2 	 uless_than
010e e3 07 	 jpfalse 0117
0110 ec 0d 	 nested_call proc13
0112 22 	 load local word-2
0113 ac 	 inc
0114 32 	 store local word-2
0115 e4 0c 	 jp 010b
0117 e2 2a 	 jp 0143
0119 23 	 load local word-3
011a 8d 10 	 load immediate 16
011c a0 	 equal
011d e3 24 	 jpfalse 0143
011f 22 	 load local word-2
0120 06 	 load param4
0121 a4 	 uless_or_equal
0122 e3 1f 	 jpfalse 0143
0124 80 fd 	 load local address -3
0126 f0 31 	 call TERMINAL.proc1
0128 07 	 load param5
0129 22 	 load local word-2
012a 06 	 load param4
012b dc 	 limit_check
012c 23 	 load local word-3
012d 1d 	 store indexed byte
012e 22 	 load local word-2
012f ac 	 inc
0130 32 	 store local word-2
0131 23 	 load local word-3
0132 8d 20 	 load immediate 32
0134 a2 	 uless_than
0135 e3 0c 	 jpfalse 0143
0137 ef 03 10 	 call TERMINAL.proc16
013a 23 	 load local word-3
013b ae 40 	 add 64
013d f0 35 	 call TERMINAL.proc5
013f f0 3f 	 call TERMINAL.proc15
0141 90 	 load immediate 0
0142 33 	 store local word-3
0143 23 	 load local word-3
0144 9d 	 load immediate 13
0145 a0 	 equal
0146 e5 9f 	 jpfalse 00a9
0148 22 	 load local word-2
0149 06 	 load param4
014a a4 	 uless_or_equal
014b e3 08 	 jpfalse 0155
014d 07 	 load param5
014e 22 	 load local word-2
014f 06 	 load param4
0150 dc 	 limit_check
0151 90 	 load immediate 0
0152 1d 	 store indexed byte
0153 e2 06 	 jp 015b
0155 07 	 load param5
0156 06 	 load param4
0157 06 	 load param4
0158 dc 	 limit_check
0159 90 	 load immediate 0
015a 1d 	 store indexed byte
015b ef 03 10 	 call TERMINAL.proc16
015e 84 85 	 leave 133
0160 ff 	 
0161 d4 fd 	 enter -3
0163 03 	 load param1
0164 ac 	 inc
0165 04 	 load param2
0166 40 12 	 reserve_string
0168 14 	 store param2
0169 90 	 load immediate 0
016a 32 	 store local word-2
016b 22 	 load local word-2
016c 03 	 load param1
016d a4 	 uless_or_equal
016e de 06 	 andjp 0176
0170 04 	 load param2
0171 22 	 load local word-2
0172 03 	 load param1
0173 dc 	 limit_check
0174 0d 	 load indexed byte
0175 cb 	 not_zero
0176 e3 05 	 jpfalse 017d
0178 22 	 load local word-2
0179 ac 	 inc
017a 32 	 store local word-2
017b e4 12 	 jp 016b
017d 22 	 load local word-2
017e 85 82 	 fct_leave 130
0180 99 	 load immediate 9
0181 90 	 load immediate 0
0182 90 	 load immediate 0
0183 01 	 Raise
0184 ff 	 
0185 d4 ff 	 enter -1
0187 04 	 load param2
0188 e2 10 	 jp 019a
018a 03 	 load param1
018b 47 	 load global word7
018c 70 	 store stack word0
018d ce 	 jump_stack
018e 03 	 load param1
018f 46 	 load global word6
0190 70 	 store stack word0
0191 ce 	 jump_stack
0192 03 	 load param1
0193 48 	 load global word8
0194 70 	 store stack word0
0195 ce 	 jump_stack
0196 03 	 load param1
0197 49 	 load global word9
0198 70 	 store stack word0
0199 ce 	 jump_stack
019a cd 43 80 14 00 2e 00 	 callswitch (return to 01ce)
	case 157 => 018a
	case 158 => 01cb
	case 159 => 01cb
	case 160 => 018e
	case 161 => 01cb
	case 162 => 01cb
	case 163 => 01cb
	case 164 => 01cb
	case 165 => 01cb
	case 166 => 01cb
	case 167 => 01cb
	case 168 => 01cb
	case 169 => 0192
	case 170 => 01cb
	case 171 => 01cb
	case 172 => 0196
	case 173 => 01cb
	case 174 => 01cb
	case 175 => 01cb
	case 176 => 01cb
	case 177 => 0196
01cb 03 	 load param1
01cc 4a 	 load global word10
01cd 70 	 store stack word0
01ce 8a 	 leave4
01cf ff 	 
01d0 d4 f9 	 enter -7
01d2 06 	 load param4
01d3 ac 	 inc
01d4 07 	 load param5
01d5 40 12 	 reserve_string
01d7 17 	 store param5
01d8 07 	 load param5
01d9 06 	 load param4
01da 05 	 load param3
01db f0 01 	 call EDITOR.proc1
01dd 05 	 load param3
01de 06 	 load param4
01df a6 	 add
01e0 ac 	 inc
01e1 90 	 load immediate 0
01e2 f0 39 	 call TERMINAL.proc9
01e4 07 	 load param5
01e5 90 	 load immediate 0
01e6 06 	 load param4
01e7 dc 	 limit_check
01e8 0d 	 load indexed byte
01e9 80 fc 	 load local address -4
01eb ff 	 call proc15
01ec 04 	 load param2
01ed 03 	 load param1
01ee 24 	 load local word-4
01ef 8d 1e 	 load immediate 30
01f1 24 	 load local word-4
01f2 8d 1e 	 load immediate 30
01f4 fe 	 call proc14
01f5 fb 	 call proc11
01f6 04 	 load param2
01f7 03 	 load param1
01f8 03 	 load param1
01f9 dc 	 limit_check
01fa 90 	 load immediate 0
01fb 1d 	 store indexed byte
01fc ef 03 10 	 call TERMINAL.proc16
01ff 24 	 load local word-4
0200 04 	 load param2
0201 8d 1f 	 load immediate 31
0203 03 	 load param1
0204 ac 	 inc
0205 31 	 copy string
0206 90 	 load immediate 0
0207 32 	 store local word-2
0208 04 	 load param2
0209 22 	 load local word-2
020a 03 	 load param1
020b dc 	 limit_check
020c 0d 	 load indexed byte
020d cb 	 not_zero
020e e3 05 	 jpfalse 0215
0210 22 	 load local word-2
0211 ac 	 inc
0212 32 	 store local word-2
0213 e4 0d 	 jp 0208
0215 22 	 load local word-2
0216 85 85 	 fct_leave 133
0218 99 	 load immediate 9
0219 90 	 load immediate 0
021a 90 	 load immediate 0
021b 01 	 Raise
021c ff 	 
021d d4 fd 	 enter -3
021f 03 	 load param1
0220 ac 	 inc
0221 04 	 load param2
0222 40 12 	 reserve_string
0224 14 	 store param2
0225 04 	 load param2
0226 03 	 load param1
0227 96 	 load immediate 6
0228 f0 01 	 call EDITOR.proc1
022a 96 	 load immediate 6
022b 03 	 load param1
022c a6 	 add
022d 90 	 load immediate 0
022e f0 39 	 call TERMINAL.proc9
0230 f0 3f 	 call TERMINAL.proc15
0232 8c 08 	 call_rel 023c
0234 "? (Y/N) "
023c 97 	 load immediate 7
023d f0 37 	 call TERMINAL.proc7
023f 22 	 load local word-2
0240 fa 	 call proc10
0241 f0 0f 	 call EDITOR.proc15
0243 32 	 store local word-2
0244 22 	 load local word-2
0245 ef 00 10 	 call EDITOR.proc16
0248 32 	 store local word-2
0249 22 	 load local word-2
024a f0 35 	 call TERMINAL.proc5
024c ef 03 10 	 call TERMINAL.proc16
024f 22 	 load local word-2
0250 8d 59 	 load immediate 89
0252 a0 	 equal
0253 85 82 	 fct_leave 130
0255 99 	 load immediate 9
0256 90 	 load immediate 0
0257 90 	 load immediate 0
0258 01 	 Raise
0259 ff 	 
025a d4 ff 	 enter -1
025c 0c 0a 	 load EDITOR.word10
025e 0c 04 	 load EDITOR.word4
0260 0c 02 	 load EDITOR.word2
0262 f0 06 	 call EDITOR.proc6
0264 a7 	 sub
0265 1c 0a 	 store EDITOR.word10
0267 0c 02 	 load EDITOR.word2
0269 0c 04 	 load EDITOR.word4
026b a7 	 sub
026c f0 0a 	 call EDITOR.proc10
026e f0 1c 	 call EDITDISK.proc12
0270 f0 05 	 call EDITOR.proc5
0272 91 	 load immediate 1
0273 1c 09 	 store EDITOR.word9
0275 f0 02 	 call EDITOR.proc2
0277 88 	 leave0
0278 ff 	 
0279 d4 ff 	 enter -1
027b cf 4b 00 	 push_code_addr 02c8
027e 0c 03 	 load EDITOR.word3
0280 0c 05 	 load EDITOR.word5
0282 f0 06 	 call EDITOR.proc6
0284 0c 0a 	 load EDITOR.word10
0286 a6 	 add
0287 1c 0a 	 store EDITOR.word10
0289 0c 05 	 load EDITOR.word5
028b 0c 03 	 load EDITOR.word3
028d a7 	 sub
028e f0 09 	 call EDITOR.proc9
0290 81 12 	 load global address 18
0292 f0 32 	 call TERMINAL.proc2
0294 2d 12 	 load global word 18
0296 8d 15 	 load immediate 21
0298 a1 	 not_equal
0299 de 03 	 andjp 029e
029b 2d 12 	 load global word 18
029d cb 	 not_zero
029e e3 02 	 jpfalse 02a2
02a0 f0 33 	 call TERMINAL.proc3
02a2 0c 12 	 load EDITDISK.word2
02a4 df 05 	 orjp 02ab
02a6 2d 12 	 load global word 18
02a8 8d 15 	 load immediate 21
02aa a0 	 equal
02ab e3 17 	 jpfalse 02c4
02ad 0c 0b 	 load EDITOR.word11
02af 0c 0a 	 load EDITOR.word10
02b1 a3 	 ugreater_than
02b2 e3 06 	 jpfalse 02ba
02b4 0c 0a 	 load EDITOR.word10
02b6 1c 09 	 store EDITOR.word9
02b8 e2 05 	 jp 02bf
02ba 0c 0b 	 load EDITOR.word11
02bc ad 	 dec
02bd 1c 09 	 store EDITOR.word9
02bf f0 05 	 call EDITOR.proc5
02c1 f0 02 	 call EDITOR.proc2
02c3 88 	 leave0
02c4 f0 12 	 call EDITDISK.proc2
02c6 e4 4a 	 jp 027e
02c8 88 	 leave0
02c9 ff 	 
02ca d4 ff 	 enter -1
02cc 03 	 load param1
02cd 8d 30 	 load immediate 48
02cf a2 	 uless_than
02d0 df 0a 	 orjp 02dc
02d2 03 	 load param1
02d3 8d 39 	 load immediate 57
02d5 a3 	 ugreater_than
02d6 de 04 	 andjp 02dc
02d8 03 	 load param1
02d9 8d 41 	 load immediate 65
02db a2 	 uless_than
02dc df 0a 	 orjp 02e8
02de 03 	 load param1
02df 8d 5a 	 load immediate 90
02e1 a3 	 ugreater_than
02e2 de 04 	 andjp 02e8
02e4 03 	 load param1
02e5 8d 61 	 load immediate 97
02e7 a2 	 uless_than
02e8 df 04 	 orjp 02ee
02ea 03 	 load param1
02eb 8d 7a 	 load immediate 122
02ed a3 	 ugreater_than
02ee 85 01 	 fct_leave 1
02f0 99 	 load immediate 9
02f1 90 	 load immediate 0
02f2 90 	 load immediate 0
02f3 01 	 Raise
02f4 ff 	 
02f5 d4 fd 	 enter -3
02f7 03 	 load param1
02f8 32 	 store local word-2
02f9 22 	 load local word-2
02fa 90 	 load immediate 0
02fb 0d 	 load indexed byte
02fc ec 13 	 nested_call proc19
02fe df 05 	 orjp 0305
0300 22 	 load local word-2
0301 91 	 load immediate 1
0302 0d 	 load indexed byte
0303 ec 13 	 nested_call proc19
0305 85 01 	 fct_leave 1
0307 99 	 load immediate 9
0308 90 	 load immediate 0
0309 90 	 load immediate 0
030a 01 	 Raise
030b ff 	 
030c d4 ff 	 enter -1
030e 03 	 load param1
030f b0 05 	 shl 5
0311 13 	 store param1
0312 04 	 load param2
0313 90 	 load immediate 0
0314 0d 	 load indexed byte
0315 03 	 load param1
0316 e6 	 bitwise_or
0317 05 	 load param3
0318 90 	 load immediate 0
0319 0d 	 load indexed byte
031a a7 	 sub
031b 03 	 load param1
031c b7 	 complement
031d e8 	 bitwise_and
031e ab 	 eq0
031f de 0d 	 andjp 032e
0321 04 	 load param2
0322 ac 	 inc
0323 14 	 store param2
0324 05 	 load param3
0325 ac 	 inc
0326 15 	 store param3
0327 05 	 load param3
0328 90 	 load immediate 0
0329 0d 	 load indexed byte
032a ab 	 eq0
032b e5 1b 	 jpfalse 0312
032d 91 	 load immediate 1
032e 85 03 	 fct_leave 3
0330 00 	 Error16
0331 00 	 Error16
0332 ff 	 
0333 d4 e5 	 enter -27
0335 43 	 load global word3
0336 cb 	 not_zero
0337 e1 86 02 	 jpfalse 05bf
033a 90 	 load immediate 0
033b 90 	 load immediate 0
033c f0 39 	 call TERMINAL.proc9
033e 44 	 load global word4
033f 90 	 load immediate 0
0340 0d 	 load indexed byte
0341 3c f4 	 store local word -12
0343 9e 	 load immediate 14
0344 4d 	 load global word13
0345 e7 	 bitwise_in
0346 39 	 store local word-9
0347 8d 52 	 load immediate 82
0349 20 	 dup
034a 8d 40 	 load immediate 64
034c e8 	 bitwise_and
034d b1 01 	 shr 1
034f b7 	 complement
0350 e8 	 bitwise_and
0351 af 47 	 sub 71
0353 4d 	 load global word13
0354 e7 	 bitwise_in
0355 3a 	 store local word-10
0356 29 	 load local word-9
0357 de 07 	 andjp 0360
0359 2c f4 	 load local word -12
035b af 41 	 sub 65
035d 8d 19 	 load immediate 25
035f a4 	 uless_or_equal
0360 e3 06 	 jpfalse 0368
0362 2c f4 	 load local word -12
0364 ae 20 	 add 32
0366 3c f4 	 store local word -12
0368 91 	 load immediate 1
0369 3c f2 	 store local word -14
036b 91 	 load immediate 1
036c 37 	 store local word-7
036d 2c f2 	 load local word -14
036f 4c 	 load global word12
0370 a4 	 uless_or_equal
0371 de 01 	 andjp 0374
0373 27 	 load local word-7
0374 e1 49 02 	 jpfalse 05bf
0377 2c f2 	 load local word -14
0379 ac 	 inc
037a 3c f2 	 store local word -14
037c 91 	 load immediate 1
037d 3c f3 	 store local word -13
037f 90 	 load immediate 0
0380 37 	 store local word-7
0381 0c 0a 	 load EDITOR.word10
0383 36 	 store local word-6
0384 cf 1d 01 	 push_code_addr 04a3
0387 0c 02 	 load EDITOR.word2
0389 32 	 store local word-2
038a 0c 02 	 load EDITOR.word2
038c 33 	 store local word-3
038d 0c 05 	 load EDITOR.word5
038f 0c 03 	 load EDITOR.word3
0391 a7 	 sub
0392 f0 09 	 call EDITOR.proc9
0394 23 	 load local word-3
0395 35 	 store local word-5
0396 2a 	 load local word-10
0397 b6 	 not
0398 e3 30 	 jpfalse 03ca
039a 25 	 load local word-5
039b 0c 02 	 load EDITOR.word2
039d 25 	 load local word-5
039e a7 	 sub
039f 2c f4 	 load local word -12
03a1 f0 07 	 call EDITOR.proc7
03a3 33 	 store local word-3
03a4 29 	 load local word-9
03a5 e3 21 	 jpfalse 03c8
03a7 25 	 load local word-5
03a8 0c 02 	 load EDITOR.word2
03aa 25 	 load local word-5
03ab a7 	 sub
03ac 2c f4 	 load local word -12
03ae 20 	 dup
03af 8d 40 	 load immediate 64
03b1 e8 	 bitwise_and
03b2 b1 01 	 shr 1
03b4 b7 	 complement
03b5 e8 	 bitwise_and
03b6 f0 07 	 call EDITOR.proc7
03b8 34 	 store local word-4
03b9 24 	 load local word-4
03ba cb 	 not_zero
03bb de 07 	 andjp 03c4
03bd 23 	 load local word-3
03be ab 	 eq0
03bf df 03 	 orjp 03c4
03c1 24 	 load local word-4
03c2 23 	 load local word-3
03c3 a2 	 uless_than
03c4 e3 02 	 jpfalse 03c8
03c6 24 	 load local word-4
03c7 33 	 store local word-3
03c8 e2 30 	 jp 03fa
03ca 25 	 load local word-5
03cb ad 	 dec
03cc 25 	 load local word-5
03cd 0c 04 	 load EDITOR.word4
03cf a7 	 sub
03d0 2c f4 	 load local word -12
03d2 f0 08 	 call EDITOR.proc8
03d4 33 	 store local word-3
03d5 29 	 load local word-9
03d6 e3 22 	 jpfalse 03fa
03d8 25 	 load local word-5
03d9 ad 	 dec
03da 25 	 load local word-5
03db 0c 04 	 load EDITOR.word4
03dd a7 	 sub
03de 2c f4 	 load local word -12
03e0 20 	 dup
03e1 8d 40 	 load immediate 64
03e3 e8 	 bitwise_and
03e4 b1 01 	 shr 1
03e6 b7 	 complement
03e7 e8 	 bitwise_and
03e8 f0 08 	 call EDITOR.proc8
03ea 34 	 store local word-4
03eb 24 	 load local word-4
03ec cb 	 not_zero
03ed de 07 	 andjp 03f6
03ef 23 	 load local word-3
03f0 ab 	 eq0
03f1 df 03 	 orjp 03f6
03f3 24 	 load local word-4
03f4 23 	 load local word-3
03f5 a3 	 ugreater_than
03f6 e3 02 	 jpfalse 03fa
03f8 24 	 load local word-4
03f9 33 	 store local word-3
03fa 23 	 load local word-3
03fb cb 	 not_zero
03fc e3 48 	 jpfalse 0446
03fe 44 	 load global word4
03ff 23 	 load local word-3
0400 29 	 load local word-9
0401 ec 14 	 nested_call proc20
0403 de 12 	 andjp 0417
0405 9f 	 load immediate 15
0406 4d 	 load global word13
0407 e7 	 bitwise_in
0408 b6 	 not
0409 df 0c 	 orjp 0417
040b 23 	 load local word-3
040c ad 	 dec
040d ec 12 	 nested_call proc18
040f de 06 	 andjp 0417
0411 23 	 load local word-3
0412 43 	 load global word3
0413 a6 	 add
0414 ad 	 dec
0415 ec 12 	 nested_call proc18
0417 e3 21 	 jpfalse 043a
0419 2a 	 load local word-10
041a b6 	 not
041b e3 0a 	 jpfalse 0427
041d 0c 02 	 load EDITOR.word2
041f 23 	 load local word-3
0420 a7 	 sub
0421 43 	 load global word3
0422 a7 	 sub
0423 f0 0a 	 call EDITOR.proc10
0425 e2 0f 	 jp 0436
0427 0c 0a 	 load EDITOR.word10
0429 23 	 load local word-3
042a 22 	 load local word-2
042b f0 06 	 call EDITOR.proc6
042d a7 	 sub
042e 1c 0a 	 store EDITOR.word10
0430 0c 02 	 load EDITOR.word2
0432 23 	 load local word-3
0433 a7 	 sub
0434 f0 0a 	 call EDITOR.proc10
0436 91 	 load immediate 1
0437 37 	 store local word-7
0438 e2 0c 	 jp 0446
043a 2a 	 load local word-10
043b b6 	 not
043c e3 05 	 jpfalse 0443
043e 23 	 load local word-3
043f ac 	 inc
0440 33 	 store local word-3
0441 e2 03 	 jp 0446
0443 23 	 load local word-3
0444 ad 	 dec
0445 33 	 store local word-3
0446 81 12 	 load global address 18
0448 f0 32 	 call TERMINAL.proc2
044a 2d 12 	 load global word 18
044c 8d 15 	 load immediate 21
044e a1 	 not_equal
044f de 03 	 andjp 0454
0451 2d 12 	 load global word 18
0453 cb 	 not_zero
0454 e3 02 	 jpfalse 0458
0456 f0 33 	 call TERMINAL.proc3
0458 27 	 load local word-7
0459 df 02 	 orjp 045d
045b 23 	 load local word-3
045c ab 	 eq0
045d df 05 	 orjp 0464
045f 2d 12 	 load global word 18
0461 8d 15 	 load immediate 21
0463 a0 	 equal
0464 e5 d2 	 jpfalse 0394
0466 2a 	 load local word-10
0467 b6 	 not
0468 e3 0c 	 jpfalse 0476
046a 22 	 load local word-2
046b 0c 02 	 load EDITOR.word2
046d f0 06 	 call EDITOR.proc6
046f 0c 0a 	 load EDITOR.word10
0471 a6 	 add
0472 1c 0a 	 store EDITOR.word10
0474 e2 15 	 jp 048b
0476 27 	 load local word-7
0477 b6 	 not
0478 e3 11 	 jpfalse 048b
047a 0c 0a 	 load EDITOR.word10
047c 0c 04 	 load EDITOR.word4
047e 22 	 load local word-2
047f f0 06 	 call EDITOR.proc6
0481 a7 	 sub
0482 1c 0a 	 store EDITOR.word10
0484 0c 02 	 load EDITOR.word2
0486 0c 04 	 load EDITOR.word4
0488 a7 	 sub
0489 f0 0a 	 call EDITOR.proc10
048b 27 	 load local word-7
048c df 02 	 orjp 0490
048e 0c 12 	 load EDITDISK.word2
0490 df 05 	 orjp 0497
0492 2d 12 	 load global word 18
0494 8d 15 	 load immediate 21
0496 a0 	 equal
0497 e3 01 	 jpfalse 049a
0499 ce 	 jump_stack
049a 2a 	 load local word-10
049b b6 	 not
049c e3 02 	 jpfalse 04a0
049e f0 12 	 call EDITDISK.proc2
04a0 e0 e5 fe 	 jp 0387
04a3 f0 05 	 call EDITOR.proc5
04a5 27 	 load local word-7
04a6 e3 e3 	 jpfalse 058b
04a8 90 	 load immediate 0
04a9 3c f3 	 store local word -13
04ab 0c 12 	 load EDITDISK.word2
04ad b6 	 not
04ae de 08 	 andjp 04b8
04b0 0c 03 	 load EDITOR.word3
04b2 0c 05 	 load EDITOR.word5
04b4 0c 0f 	 load EDITOR.word15
04b6 a7 	 sub
04b7 a3 	 ugreater_than
04b8 e3 02 	 jpfalse 04bc
04ba f0 12 	 call EDITDISK.proc2
04bc 2a 	 load local word-10
04bd b6 	 not
04be e3 0b 	 jpfalse 04cb
04c0 0c 09 	 load EDITOR.word9
04c2 0c 0a 	 load EDITOR.word10
04c4 26 	 load local word-6
04c5 a7 	 sub
04c6 a6 	 add
04c7 1c 09 	 store EDITOR.word9
04c9 e2 09 	 jp 04d4
04cb 0c 09 	 load EDITOR.word9
04cd 26 	 load local word-6
04ce 0c 0a 	 load EDITOR.word10
04d0 a7 	 sub
04d1 a7 	 sub
04d2 1c 09 	 store EDITOR.word9
04d4 0c 09 	 load EDITOR.word9
04d6 0c 0b 	 load EDITOR.word11
04d8 a5 	 ugreater_or_equal
04d9 de 08 	 andjp 04e3
04db 2d 11 	 load global word 17
04dd df 04 	 orjp 04e3
04df 2c f2 	 load local word -14
04e1 4c 	 load global word12
04e2 a3 	 ugreater_than
04e3 e3 09 	 jpfalse 04ee
04e5 0c 0b 	 load EDITOR.word11
04e7 b1 01 	 shr 1
04e9 ac 	 inc
04ea 1c 09 	 store EDITOR.word9
04ec f0 02 	 call EDITOR.proc2
04ee 2d 11 	 load global word 17
04f0 e3 97 	 jpfalse 0589
04f2 91 	 load immediate 1
04f3 38 	 store local word-8
04f4 97 	 load immediate 7
04f5 4d 	 load global word13
04f6 e7 	 bitwise_in
04f7 b6 	 not
04f8 e3 3d 	 jpfalse 0537
04fa 8c 11 	 call_rel 050d
04fc "  REPLACE? (Y/N) "
050d 8d 10 	 load immediate 16
050f 0c 0c 	 load EDITOR.word12
0511 af 10 	 sub 16
0513 f0 01 	 call EDITOR.proc1
0515 0c 08 	 load EDITOR.word8
0517 0c 0c 	 load EDITOR.word12
0519 a2 	 uless_than
051a e3 08 	 jpfalse 0524
051c 0c 08 	 load EDITOR.word8
051e 0c 09 	 load EDITOR.word9
0520 f0 39 	 call TERMINAL.proc9
0522 e2 06 	 jp 052a
0524 0c 0c 	 load EDITOR.word12
0526 0c 09 	 load EDITOR.word9
0528 f0 39 	 call TERMINAL.proc9
052a f0 0f 	 call EDITOR.proc15
052c 3b 	 store local word-11
052d 2b 	 load local word-11
052e fa 	 call proc10
052f 2b 	 load local word-11
0530 ef 00 10 	 call EDITOR.proc16
0533 8d 59 	 load immediate 89
0535 a0 	 equal
0536 38 	 store local word-8
0537 28 	 load local word-8
0538 e3 4f 	 jpfalse 0589
053a 0c 03 	 load EDITOR.word3
053c 0c 02 	 load EDITOR.word2
053e 4b 	 load global word11
053f a6 	 add
0540 a4 	 uless_or_equal
0541 e3 02 	 jpfalse 0545
0543 f0 0e 	 call EDITOR.proc14
0545 2a 	 load local word-10
0546 e3 03 	 jpfalse 054b
0548 43 	 load global word3
0549 f0 09 	 call EDITOR.proc9
054b 0c 02 	 load EDITOR.word2
054d 43 	 load global word3
054e a7 	 sub
054f 32 	 store local word-2
0550 22 	 load local word-2
0551 f0 0d 	 call EDITOR.proc13
0553 45 	 load global word5
0554 22 	 load local word-2
0555 4b 	 load global word11
0556 40 0e 	 MOVE
0558 0c 07 	 load EDITOR.word7
055a 22 	 load local word-2
055b a3 	 ugreater_than
055c de 05 	 andjp 0563
055e 0c 07 	 load EDITOR.word7
0560 0c 02 	 load EDITOR.word2
0562 a4 	 uless_or_equal
0563 e3 05 	 jpfalse 056a
0565 22 	 load local word-2
0566 4b 	 load global word11
0567 a6 	 add
0568 1c 07 	 store EDITOR.word7
056a 0c 06 	 load EDITOR.word6
056c 22 	 load local word-2
056d a3 	 ugreater_than
056e de 05 	 andjp 0575
0570 0c 06 	 load EDITOR.word6
0572 0c 02 	 load EDITOR.word2
0574 a2 	 uless_than
0575 e3 03 	 jpfalse 057a
0577 22 	 load local word-2
0578 1c 06 	 store EDITOR.word6
057a 22 	 load local word-2
057b 4b 	 load global word11
057c a6 	 add
057d 1c 02 	 store EDITOR.word2
057f 2a 	 load local word-10
0580 e3 03 	 jpfalse 0585
0582 4b 	 load global word11
0583 f0 0a 	 call EDITOR.proc10
0585 f0 05 	 call EDITOR.proc5
0587 f0 03 	 call EDITOR.proc3
0589 e2 1e 	 jp 05a9
058b 2a 	 load local word-10
058c b6 	 not
058d e3 07 	 jpfalse 0596
058f 0c 0b 	 load EDITOR.word11
0591 ad 	 dec
0592 1c 09 	 store EDITOR.word9
0594 e2 05 	 jp 059b
0596 91 	 load immediate 1
0597 1c 09 	 store EDITOR.word9
0599 f0 1c 	 call EDITDISK.proc12
059b f0 02 	 call EDITOR.proc2
059d 2c f3 	 load local word -13
059f e3 08 	 jpfalse 05a9
05a1 02 09 	 load proc_addr proc9
05a3 9e 	 load immediate 14
05a4 44 	 load global word4
05a5 8d 1e 	 load immediate 30
05a7 f0 1a 	 call EDITDISK.proc10
05a9 27 	 load local word-7
05aa de 02 	 andjp 05ae
05ac 2d 11 	 load global word 17
05ae de 08 	 andjp 05b8
05b0 90 	 load immediate 0
05b1 4d 	 load global word13
05b2 e7 	 bitwise_in
05b3 df 03 	 orjp 05b8
05b5 2b 	 load local word-11
05b6 9c 	 load immediate 12
05b7 a0 	 equal
05b8 b6 	 not
05b9 e1 c4 fd 	 jpfalse 037f
05bc e0 af fd 	 jp 036d
05bf 88 	 leave0
05c0 ff 	 
05c1 d4 ff 	 enter -1
05c3 42 	 load global word2
05c4 b6 	 not
05c5 e3 18 	 jpfalse 05df
05c7 8c 12 	 call_rel 05db
05c9 "No block is marked"
05db 8d 11 	 load immediate 17
05dd f0 1b 	 call EDITDISK.proc11
05df 0c 06 	 load EDITOR.word6
05e1 0c 02 	 load EDITOR.word2
05e3 a2 	 uless_than
05e4 de 05 	 andjp 05eb
05e6 0c 07 	 load EDITOR.word7
05e8 0c 03 	 load EDITOR.word3
05ea a3 	 ugreater_than
05eb e3 12 	 jpfalse 05ff
05ed 0c 03 	 load EDITOR.word3
05ef 0c 07 	 load EDITOR.word7
05f1 f0 06 	 call EDITOR.proc6
05f3 0c 0a 	 load EDITOR.word10
05f5 a6 	 add
05f6 1c 0a 	 store EDITOR.word10
05f8 0c 07 	 load EDITOR.word7
05fa 0c 03 	 load EDITOR.word3
05fc a7 	 sub
05fd f0 09 	 call EDITOR.proc9
05ff 0c 07 	 load EDITOR.word7
0601 0c 06 	 load EDITOR.word6
0603 a7 	 sub
0604 85 80 	 fct_leave 128
0606 99 	 load immediate 9
0607 90 	 load immediate 0
0608 90 	 load immediate 0
0609 01 	 Raise
060a ff 	 
060b d4 ff 	 enter -1
060d f3 	 call proc3
060e 3d 10 	 store global word 16
0610 0c 03 	 load EDITOR.word3
0612 0c 02 	 load EDITOR.word2
0614 a7 	 sub
0615 2d 10 	 load global word 16
0617 ac 	 inc
0618 a4 	 uless_or_equal
0619 e3 10 	 jpfalse 062b
061b f0 0e 	 call EDITOR.proc14
061d 0c 03 	 load EDITOR.word3
061f 0c 02 	 load EDITOR.word2
0621 a7 	 sub
0622 2d 10 	 load global word 16
0624 ac 	 inc
0625 a3 	 ugreater_than
0626 e5 0d 	 jpfalse 061b
0628 f3 	 call proc3
0629 3d 10 	 store global word 16
062b 0c 06 	 load EDITOR.word6
062d 5e 	 store global word14
062e 0c 07 	 load EDITOR.word7
0630 5f 	 store global word15
0631 0c 02 	 load EDITOR.word2
0633 1c 06 	 store EDITOR.word6
0635 4e 	 load global word14
0636 0c 06 	 load EDITOR.word6
0638 2d 10 	 load global word 16
063a 40 0e 	 MOVE
063c 0c 02 	 load EDITOR.word2
063e 2d 10 	 load global word 16
0640 a6 	 add
0641 1c 02 	 store EDITOR.word2
0643 0c 06 	 load EDITOR.word6
0645 0c 02 	 load EDITOR.word2
0647 f0 06 	 call EDITOR.proc6
0649 0c 0a 	 load EDITOR.word10
064b a6 	 add
064c 1c 0a 	 store EDITOR.word10
064e 0c 02 	 load EDITOR.word2
0650 1c 07 	 store EDITOR.word7
0652 0c 06 	 load EDITOR.word6
0654 f0 0d 	 call EDITOR.proc13
0656 f0 05 	 call EDITOR.proc5
0658 88 	 leave0
0659 ff 	 
065a d4 ff 	 enter -1
065c 4e 	 load global word14
065d 0c 03 	 load EDITOR.word3
065f a5 	 ugreater_or_equal
0660 e3 1a 	 jpfalse 067c
0662 0c 02 	 load EDITOR.word2
0664 f0 0d 	 call EDITOR.proc13
0666 0c 03 	 load EDITOR.word3
0668 0c 03 	 load EDITOR.word3
066a 2d 10 	 load global word 16
066c a6 	 add
066d 4e 	 load global word14
066e 0c 03 	 load EDITOR.word3
0670 a7 	 sub
0671 40 0e 	 MOVE
0673 0c 03 	 load EDITOR.word3
0675 2d 10 	 load global word 16
0677 a6 	 add
0678 1c 03 	 store EDITOR.word3
067a e2 29 	 jp 06a5
067c 4e 	 load global word14
067d f0 0d 	 call EDITOR.proc13
067f 0c 0a 	 load EDITOR.word10
0681 4e 	 load global word14
0682 4f 	 load global word15
0683 f0 06 	 call EDITOR.proc6
0685 a7 	 sub
0686 1c 0a 	 store EDITOR.word10
0688 4f 	 load global word15
0689 4e 	 load global word14
068a 0c 02 	 load EDITOR.word2
068c 4f 	 load global word15
068d a7 	 sub
068e 40 0e 	 MOVE
0690 0c 02 	 load EDITOR.word2
0692 2d 10 	 load global word 16
0694 a7 	 sub
0695 1c 02 	 store EDITOR.word2
0697 0c 06 	 load EDITOR.word6
0699 2d 10 	 load global word 16
069b a7 	 sub
069c 1c 06 	 store EDITOR.word6
069e 0c 07 	 load EDITOR.word7
06a0 2d 10 	 load global word 16
06a2 a7 	 sub
06a3 1c 07 	 store EDITOR.word7
06a5 f0 05 	 call EDITOR.proc5
06a7 88 	 leave0
06a8 ff 	 
06a9 d4 f5 	 enter -11
06ab 96 	 load immediate 6
06ac d2 	 reserve
06ad 32 	 store local word-2
06ae 03 	 load param1
06af 3d 11 	 store global word 17
06b1 8c 06 	 call_rel 06b9
06b3 "FIND: "
06b9 95 	 load immediate 5
06ba 96 	 load immediate 6
06bb 44 	 load global word4
06bc 8d 1e 	 load immediate 30
06be f5 	 call proc5
06bf 53 	 store global word3
06c0 43 	 load global word3
06c1 ae 0f 	 add 15
06c3 36 	 store local word-6
06c4 43 	 load global word3
06c5 cb 	 not_zero
06c6 e3 da 	 jpfalse 07a2
06c8 03 	 load param1
06c9 e3 24 	 jpfalse 06ef
06cb 26 	 load local word-6
06cc ae 29 	 add 41
06ce 0c 0c 	 load EDITOR.word12
06d0 a3 	 ugreater_than
06d1 e3 02 	 jpfalse 06d5
06d3 96 	 load immediate 6
06d4 36 	 store local word-6
06d5 8c 0b 	 call_rel 06e2
06d7 "CHANGE TO: "
06e2 9a 	 load immediate 10
06e3 26 	 load local word-6
06e4 45 	 load global word5
06e5 8d 1e 	 load immediate 30
06e7 f5 	 call proc5
06e8 5b 	 store global word11
06e9 26 	 load local word-6
06ea 4b 	 load global word11
06eb ae 0e 	 add 14
06ed a6 	 add
06ee 36 	 store local word-6
06ef 26 	 load local word-6
06f0 ae 0e 	 add 14
06f2 0c 0c 	 load EDITOR.word12
06f4 a3 	 ugreater_than
06f5 e3 02 	 jpfalse 06f9
06f7 96 	 load immediate 6
06f8 36 	 store local word-6
06f9 90 	 load immediate 0
06fa 5d 	 store global word13
06fb 8c 09 	 call_rel 0706
06fd "OPTIONS: "
0706 98 	 load immediate 8
0707 26 	 load local word-6
0708 22 	 load local word-2
0709 95 	 load immediate 5
070a f5 	 call proc5
070b 33 	 store local word-3
070c 90 	 load immediate 0
070d 35 	 store local word-5
070e 91 	 load immediate 1
070f 5c 	 store global word12
0710 25 	 load local word-5
0711 23 	 load local word-3
0712 a2 	 uless_than
0713 e3 8c 	 jpfalse 07a1
0715 22 	 load local word-2
0716 25 	 load local word-5
0717 95 	 load immediate 5
0718 dc 	 limit_check
0719 0d 	 load indexed byte
071a 8d 30 	 load immediate 48
071c a5 	 ugreater_or_equal
071d de 08 	 andjp 0727
071f 22 	 load local word-2
0720 25 	 load local word-5
0721 95 	 load immediate 5
0722 dc 	 limit_check
0723 0d 	 load indexed byte
0724 8d 39 	 load immediate 57
0726 a4 	 uless_or_equal
0727 e3 2e 	 jpfalse 0757
0729 90 	 load immediate 0
072a 5c 	 store global word12
072b 25 	 load local word-5
072c 23 	 load local word-3
072d a2 	 uless_than
072e de 08 	 andjp 0738
0730 22 	 load local word-2
0731 25 	 load local word-5
0732 95 	 load immediate 5
0733 dc 	 limit_check
0734 0d 	 load indexed byte
0735 8d 30 	 load immediate 48
0737 a5 	 ugreater_or_equal
0738 de 08 	 andjp 0742
073a 22 	 load local word-2
073b 25 	 load local word-5
073c 95 	 load immediate 5
073d dc 	 limit_check
073e 0d 	 load indexed byte
073f 8d 39 	 load immediate 57
0741 a4 	 uless_or_equal
0742 e3 11 	 jpfalse 0755
0744 4c 	 load global word12
0745 9a 	 load immediate 10
0746 a8 	 umul
0747 22 	 load local word-2
0748 25 	 load local word-5
0749 95 	 load immediate 5
074a dc 	 limit_check
074b 0d 	 load indexed byte
074c af 30 	 sub 48
074e a6 	 add
074f 5c 	 store global word12
0750 25 	 load local word-5
0751 ac 	 inc
0752 35 	 store local word-5
0753 e4 2a 	 jp 072b
0755 e2 48 	 jp 079f
0757 22 	 load local word-2
0758 25 	 load local word-5
0759 95 	 load immediate 5
075a dc 	 limit_check
075b 0d 	 load indexed byte
075c 20 	 dup
075d 8d 40 	 load immediate 64
075f e8 	 bitwise_and
0760 b1 01 	 shr 1
0762 b7 	 complement
0763 e8 	 bitwise_and
0764 8d 42 	 load immediate 66
0766 a0 	 equal
0767 e3 0f 	 jpfalse 0778
0769 8d 52 	 load immediate 82
076b 20 	 dup
076c 8d 40 	 load immediate 64
076e e8 	 bitwise_and
076f b1 01 	 shr 1
0771 b7 	 complement
0772 e8 	 bitwise_and
0773 af 47 	 sub 71
0775 34 	 store local word-4
0776 e2 10 	 jp 0788
0778 22 	 load local word-2
0779 25 	 load local word-5
077a 95 	 load immediate 5
077b dc 	 limit_check
077c 0d 	 load indexed byte
077d 20 	 dup
077e 8d 40 	 load immediate 64
0780 e8 	 bitwise_and
0781 b1 01 	 shr 1
0783 b7 	 complement
0784 e8 	 bitwise_and
0785 af 47 	 sub 71
0787 34 	 store local word-4
0788 24 	 load local word-4
0789 8d 10 	 load immediate 16
078b a0 	 equal
078c e3 02 	 jpfalse 0790
078e 9f 	 load immediate 15
078f 34 	 store local word-4
0790 24 	 load local word-4
0791 9f 	 load immediate 15
0792 a4 	 uless_or_equal
0793 e3 07 	 jpfalse 079c
0795 4d 	 load global word13
0796 24 	 load local word-4
0797 9f 	 load immediate 15
0798 dc 	 limit_check
0799 ea 	 power2
079a e6 	 bitwise_or
079b 5d 	 store global word13
079c 25 	 load local word-5
079d ac 	 inc
079e 35 	 store local word-5
079f e4 91 	 jp 0710
07a1 f1 	 call proc1
07a2 89 	 leave2
07a3 ff 	 
07a4 d4 f9 	 enter -7
07a6 03 	 load param1
07a7 af 20 	 sub 32
07a9 e0 37 01 	 jp 08e2
07ac 0c 08 	 load EDITOR.word8
07ae cb 	 not_zero
07af e3 05 	 jpfalse 07b6
07b1 ef 00 13 	 call EDITOR.proc19
07b4 e4 0a 	 jp 07ac
07b6 ce 	 jump_stack
07b7 0c 03 	 load EDITOR.word3
07b9 90 	 load immediate 0
07ba 0d 	 load indexed byte
07bb 9d 	 load immediate 13
07bc a1 	 not_equal
07bd e3 05 	 jpfalse 07c4
07bf ef 00 14 	 call EDITOR.proc20
07c2 e4 0d 	 jp 07b7
07c4 ce 	 jump_stack
07c5 92 	 load immediate 2
07c6 32 	 store local word-2
07c7 0c 09 	 load EDITOR.word9
07c9 34 	 store local word-4
07ca 22 	 load local word-2
07cb 24 	 load local word-4
07cc a4 	 uless_or_equal
07cd e3 08 	 jpfalse 07d7
07cf ef 00 15 	 call EDITOR.proc21
07d2 22 	 load local word-2
07d3 ac 	 inc
07d4 32 	 store local word-2
07d5 e4 0d 	 jp 07ca
07d7 ce 	 jump_stack
07d8 0c 09 	 load EDITOR.word9
07da 32 	 store local word-2
07db 0c 0b 	 load EDITOR.word11
07dd af 02 	 sub 2
07df 34 	 store local word-4
07e0 22 	 load local word-2
07e1 24 	 load local word-4
07e2 a4 	 uless_or_equal
07e3 e3 08 	 jpfalse 07ed
07e5 ef 00 16 	 call EDITOR.proc22
07e8 22 	 load local word-2
07e9 ac 	 inc
07ea 32 	 store local word-2
07eb e4 0d 	 jp 07e0
07ed ce 	 jump_stack
07ee ed 10 	 call proc16
07f0 ce 	 jump_stack
07f1 ed 11 	 call proc17
07f3 ce 	 jump_stack
07f4 0c 06 	 load EDITOR.word6
07f6 8d 63 	 load immediate 99
07f8 f0 0b 	 call EDITOR.proc11
07fa ce 	 jump_stack
07fb 0c 07 	 load EDITOR.word7
07fd 8d 63 	 load immediate 99
07ff f0 0b 	 call EDITOR.proc11
0801 ce 	 jump_stack
0802 0c 0d 	 load EDITOR.word13
0804 0c 09 	 load EDITOR.word9
0806 f0 0c 	 call EDITOR.proc12
0808 ce 	 jump_stack
0809 0c 03 	 load EDITOR.word3
080b 90 	 load immediate 0
080c 0d 	 load indexed byte
080d 9d 	 load immediate 13
080e a1 	 not_equal
080f e3 05 	 jpfalse 0816
0811 ef 00 12 	 call EDITOR.proc18
0814 e4 0d 	 jp 0809
0816 0c 03 	 load EDITOR.word3
0818 0c 08 	 load EDITOR.word8
081a 0c 09 	 load EDITOR.word9
081c f0 04 	 call EDITOR.proc4
081e ce 	 jump_stack
081f 2f 00 14 	 load .word0
0822 b6 	 not
0823 3f 00 14 	 store EDITOR.word20
0826 ce 	 jump_stack
0827 90 	 load immediate 0
0828 ed 17 	 call proc23
082a ce 	 jump_stack
082b 91 	 load immediate 1
082c ed 17 	 call proc23
082e ce 	 jump_stack
082f 0c 03 	 load EDITOR.word3
0831 1c 06 	 store EDITOR.word6
0833 42 	 load global word2
0834 33 	 store local word-3
0835 0c 07 	 load EDITOR.word7
0837 0c 06 	 load EDITOR.word6
0839 a3 	 ugreater_than
083a 52 	 store global word2
083b 42 	 load global word2
083c df 01 	 orjp 083f
083e 23 	 load local word-3
083f e3 02 	 jpfalse 0843
0841 f0 02 	 call EDITOR.proc2
0843 ce 	 jump_stack
0844 0c 02 	 load EDITOR.word2
0846 1c 07 	 store EDITOR.word7
0848 42 	 load global word2
0849 33 	 store local word-3
084a 0c 06 	 load EDITOR.word6
084c cb 	 not_zero
084d de 05 	 andjp 0854
084f 0c 07 	 load EDITOR.word7
0851 0c 06 	 load EDITOR.word6
0853 a3 	 ugreater_than
0854 52 	 store global word2
0855 42 	 load global word2
0856 df 01 	 orjp 0859
0858 23 	 load local word-3
0859 e3 02 	 jpfalse 085d
085b f0 02 	 call EDITOR.proc2
085d ce 	 jump_stack
085e 90 	 load immediate 0
085f 52 	 store global word2
0860 90 	 load immediate 0
0861 1c 07 	 store EDITOR.word7
0863 90 	 load immediate 0
0864 1c 06 	 store EDITOR.word6
0866 f0 02 	 call EDITOR.proc2
0868 ce 	 jump_stack
0869 ed 15 	 call proc21
086b 0c 09 	 load EDITOR.word9
086d 91 	 load immediate 1
086e a0 	 equal
086f e3 03 	 jpfalse 0874
0871 92 	 load immediate 2
0872 1c 09 	 store EDITOR.word9
0874 f0 02 	 call EDITOR.proc2
0876 ce 	 jump_stack
0877 ed 15 	 call proc21
0879 ed 16 	 call proc22
087b 0c 09 	 load EDITOR.word9
087d 91 	 load immediate 1
087e a0 	 equal
087f e3 03 	 jpfalse 0884
0881 92 	 load immediate 2
0882 1c 09 	 store EDITOR.word9
0884 f0 02 	 call EDITOR.proc2
0886 ce 	 jump_stack
0887 f3 	 call proc3
0888 3d 10 	 store global word 16
088a 0c 07 	 load EDITOR.word7
088c 5f 	 store global word15
088d 0c 06 	 load EDITOR.word6
088f 5e 	 store global word14
0890 ed 16 	 call proc22
0892 90 	 load immediate 0
0893 52 	 store global word2
0894 90 	 load immediate 0
0895 1c 07 	 store EDITOR.word7
0897 90 	 load immediate 0
0898 1c 06 	 store EDITOR.word6
089a f0 02 	 call EDITOR.proc2
089c ce 	 jump_stack
089d f0 17 	 call EDITDISK.proc7
089f e3 08 	 jpfalse 08a9
08a1 0c 0b 	 load EDITOR.word11
08a3 af 02 	 sub 2
08a5 1c 09 	 store EDITOR.word9
08a7 f0 02 	 call EDITOR.proc2
08a9 ce 	 jump_stack
08aa f0 18 	 call EDITDISK.proc8
08ac ce 	 jump_stack
08ad f0 14 	 call EDITDISK.proc4
08af ef 00 17 	 call EDITOR.proc23
08b2 ce 	 jump_stack
08b3 2f 00 12 	 load .word0
08b6 b6 	 not
08b7 df 19 	 orjp 08d2
08b9 8c 14 	 call_rel 08cf
08bb "ABANDON EDITED FILE "
08cf 8d 13 	 load immediate 19
08d1 f4 	 call proc4
08d2 e3 0a 	 jpfalse 08de
08d4 f0 15 	 call EDITDISK.proc5
08d6 91 	 load immediate 1
08d7 3f 00 13 	 store EDITOR.word19
08da 90 	 load immediate 0
08db 3f 00 11 	 store EDITOR.word17
08de ce 	 jump_stack
08df f0 19 	 call EDITDISK.proc9
08e1 ce 	 jump_stack
08e2 cd 01 80 19 00 39 00 	 callswitch (return to 0921)
	case 91 => 07ac
	case 92 => 07b7
	case 93 => 07c5
	case 94 => 07d8
	case 95 => 07ee
	case 96 => 07f1
	case 97 => 07f4
	case 98 => 07fb
	case 99 => 0802
	case 100 => 0809
	case 101 => 081f
	case 102 => 0827
	case 103 => 082b
	case 104 => 091d
	case 105 => 082f
	case 106 => 0844
	case 107 => 091d
	case 108 => 085e
	case 109 => 0869
	case 110 => 0877
	case 111 => 0887
	case 112 => 089d
	case 113 => 08aa
	case 114 => 08ad
	case 115 => 08b3
	case 116 => 08df
091d 9d 	 load immediate 13
091e 90 	 load immediate 0
091f 90 	 load immediate 0
0920 01 	 Raise
0921 89 	 leave2
0922 ff 	 
0923 d4 ff 	 enter -1
0925 50 	 end_program



